File: demos/brf/brf.f
C---------------------------------------------------------------------- 
C---------------------------------------------------------------------- 
C                Problem-independent subroutines
C---------------------------------------------------------------------- 
C---------------------------------------------------------------------- 
C 
      SUBROUTINE FUNC(NDIM,U,ICP,PAR,IJAC,F,DFDU,DFDP) 
C     ---------- ---- 
C 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
      INCLUDE 'brf.inc' 
      PARAMETER (NN=NX-1)
      COMMON /BLPPDE/ D0(NN,NN),D2(NN,NN),DI(NN,NN),DD(NN,NN),
     *          RI(NN,NN)
      COMMON /BLPPFR/ ifrst
      DIMENSION U(NN,NE),F(NN,NE),PAR(*),W(NE),FW(NE),DC(NE)
      DIMENSION U0(NE),U1(NE),F0(NE),F1(NE),V(NN,NE)
C
C Problem-independent initialization :
        IF(ifrst.NE.1234)THEN
          CALL GENCF(PAR)
          ifrst=1234
        ENDIF
C
        CALL SETDC(NE,DC,PAR)
        CALL SETBC(NE,PAR,U0,U1)
        CALL FF(NE,U0,PAR,F0)
        CALL FF(NE,U1,PAR,F1)
C
        DO 2 I=1,NN
          DO 1 J=1,NE
            V(I,J)= DI(I, 1)*( DC(J)*NX**2*U0(J) + F0(J)/12 ) 
     *            + DI(I,NN)*( DC(J)*NX**2*U1(J) + F1(J)/12 )
 1        CONTINUE
 2      CONTINUE
C
        DO 6 I=1,NN
          DO 3 K=1,NE
            W(K)=U(I,K)
 3        CONTINUE
          CALL FF(NE,W,PAR,FW)
          DO 5 J=1,NE
            F(I,J)=V(I,J) + FW(J)
            DO 4 K=1,NN
              F(I,J)=F(I,J)+DC(J)*DD(I,K)*U(K,J)
 4          CONTINUE
 5        CONTINUE
 6      CONTINUE
C 
      RETURN 
      END

File: demos/brf/brf.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/*                Problem-independent subroutines */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
int func (integer ndim, const doublereal *u, const integer *icp,
          const doublereal *par, integer ijac,
          doublereal *f, doublereal *dfdu, doublereal *dfdp)
{
  integer i, j, k;
  doublereal w[2];
  doublereal dc[2];
  doublereal fw[2];
  static integer ifrst = 0;

  /*     ---------- ---- */

  /* ---------------------------------------------------------------------- */
  /* ---------------------------------------------------------------------- */
  /* ---------------------------------------------------------------------- */
  /* ---------------------------------------------------------------------- */
  /*     brf  :  A parabolic PDE (the Brusselator) */
  /* ---------------------------------------------------------------------- */
  /* ---------------------------------------------------------------------- */
  /*     (Discretized in space by fourth order finite differences) */
  /* ---------------------------------------------------------------------- */
  /* ---------------------------------------------------------------------- */
  /* NOTE: The values of the constants NE and NX are defined above. */
  /*       If they are changed then the equations-file brf.f must */
  /*       be rewritten with an editor or with the GUI Write button. */

  /*      NE  :  the dimension of the PDE system */
  /*      NX  :  the number of space intervals for the discretization */

  /* The AUTO-constant NDIM must be set equal to the value of NE*(NX-1) */
  /* ---------------------------------------------------------------------- */
  /* ---------------------------------------------------------------------- */

  /* Problem-independent initialization : */
  if (ifrst != 1234) {
    gencf(par);
    ifrst = 1234;
  }

  setdc(2, dc, par);
  setbc(2, par, blppde_1.u0, blppde_1.u1);
  ff(2, blppde_1.u0, par, blppde_1.f0);
  ff(2, blppde_1.u1, par, blppde_1.f1);

  for (i = 0; i < 5; ++i) {
    for (j = 0; j < 2; ++j) {
      blppde_1.v[i + j * 5] = blppde_1.di[0][i] * (dc[j] * 
						    36 * blppde_1.u0[j] + blppde_1.f0[j] / 12) + 
	blppde_1.di[4][i] * (dc[j] * 36 * blppde_1.u1[j] + 
				 blppde_1.f1[j] / 12);
      /* L1: */
    }
/* L2: */
  }

  for (i = 0; i < 5; ++i) {
    for (k = 0; k < 2; ++k) {
      w[k] = u[i + k * 5];
      /* L3: */
    }
    ff(2, w, par, fw);
    for (j = 0; j < 2; ++j) {
      f[i + j * 5] = blppde_1.v[i + j * 5] + fw[j];
      for (k = 0; k < 5; ++k) {
	f[i + j * 5] += dc[j] * blppde_1.dd[i][k] * 
	  u[k + j * 5];
	/* L4: */
      }
/* L5: */
    }
/* L6: */
  }

  return 0;
}
