File: demos/brc/brc.f90

      SUBROUTINE GENCF(PAR)
!     ---------- -----

      USE brc
      IMPLICIT NONE
      INTEGER, PARAMETER :: M=NN+2
      DOUBLE PRECISION X(M),XX(M,M),CC(M,M),RI(M,M),PAR(*),pi,C,DET
      INTEGER IR(M),IC(M),I,J,K

        pi=4*ATAN(1.d0)
        X(1)=0.d0
        DO K=2,NP
          C=COS( (2*K-3)*pi/(2*NN) )
          X(K)=(1+C)/2
        ENDDO
        X(M)=1.d0

        DO I=1,M
          DO J=1,M
            RI(I,J)=0.d0
            XX(I,J)=X(I)**(J-1)
          ENDDO
          RI(I,I)=1.d0
        ENDDO

        CALL GE(0,M,M,XX,M,M,CC,M,RI,IR,IC,DET) 

        DO I=1,NN
          DO J=1,M
            D2(I,J-1)=0.d0
            DO K=2,M-1
              D2(I,J-1)=D2(I,J-1)+CC(K+1,J)*K*(K-1)*X(I+1)**(K-2)
            ENDDO
          ENDDO
        ENDDO

      END SUBROUTINE GENCF

File: demos/brc/brc.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
int gencf (doublereal *par, doublereal d2[][8])
{
  /* System generated locals */
integer i1;
  /* Local variables */
  extern int ge(integer n, integer m1a, doublereal *a, integer nrhs, integer ndxloc, doublereal *u, integer m1f, doublereal *f, doublereal *det);
  extern double **dmatrix(integer, integer);
 
  doublereal c;
  integer i, j, k;
  doublereal x[8];
  doublereal **cc = dmatrix(8, 8);
  integer ic[8];
  doublereal **ri = dmatrix(8, 8);
  integer ir[8];
  doublereal **xx = dmatrix(8, 8);
  doublereal det, pi;

/*     ---------- ----- */

/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/*     pde  :  A parabolic PDE (the Brusselator) */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* (Discretized in space by polynomial collocation at Chebyshev points) */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* NOTE: The values of the constants NE and NN are defined above. */
/*       If they are changed then the equations file brc.f must */
/*       be rewritten with an editor or with the GUI Write button. */

/*      NE  :  the dimension of the PDE system */
/*      NN  :  the number of Chebyshev collocation points in space */

/* The AUTO-constant NDIM must be set equal to the value of NE*NN */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */

  /* Function Body */
  pi = atan(1.) * 4;
  x[0] = 0.;
  for (k = 1; k < 7; ++k) {
    c = cos((((k + 1) * 2) - 3) * pi / 12);
    x[k] = (c + 1) / 2;
    /* L1: */
  }
  x[7] = 1.;

  for (i = 0; i < 8; ++i) {
    for (j = 0; j < 8; ++j) {
      ri[i][j] = 0.;
      i1 = j;
      xx[i][j] = pow_di(&x[i], &i1);
      /* L2: */
    }
    ri[i][i] = 1.;
    /* L3: */
  }

  ge(8, 8, *xx, 8, 8, *cc, 8, *ri, &det);

  for (i = 0; i < 6; ++i) {
    for (j = 0; j < 8; ++j) {
      d2[i][j] = 0.;
      for (k = 1; k < 7; ++k) {
	i1 = k - 1;
	d2[i][j] += cc[k + 1][j] * (k + 1) * k * pow_di(&x[i + 1], &i1);
	/* L4: */
      }
/* L5: */
    }
/* L6: */
  }

  return 0;
}
