File: demos/ezp/ezp.f
C----------------------------------------------------------------------
C----------------------------------------------------------------------
C   ezp :    Complex bifurcation in a boundary value problem
C----------------------------------------------------------------------
C----------------------------------------------------------------------
C
      SUBROUTINE FUNC(NDIM,U,ICP,PAR,IJAC,F,DFDU,DFDP)
C     ---------- ----
C
      IMPLICIT COMPLEX*16 (A-H,O-Z)
      REAL*8 PAR(*)
      DIMENSION U(NDIM),F(NDIM)
C
       U1=U(1)
       U2=U(2)
C
       RL=PAR(1)
C
       E=CDEXP(U1)
       F(1)=U2
       F(2)=-RL*E
C
      RETURN
      END

File: demos/ezp/ezp.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/*   ezp :    Complex bifurcation in a boundary value problem */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
int func (integer ndim, const doublecomplex *u, const integer *icp,
          const doublereal *par, integer ijac,
          doublecomplex *f, doublecomplex *dfdu, doublecomplex *dfdp) {
  /* Local variables */
  doublecomplex e, u1, u2, rl;

  u1.r = u[0].r, u1.i = u[0].i;
  u2.r = u[1].r, u2.i = u[1].i;

  rl.r = par[1], rl.i = 0.;

  z_exp(&e, &u1);
  f[0].r = u2.r;
  f[0].i = u2.i;
  f[1].r = -rl.r * e.r + rl.i * e.i;
  f[1].i = -rl.r * e.i - rl.i * e.r;

  return 0;
}
