File: demos/enz/enz.f90
!----------------------------------------------------------------------
!----------------------------------------------------------------------
!   enz :    A two-cell, one-substrate enzyme model 
!----------------------------------------------------------------------
!----------------------------------------------------------------------

      SUBROUTINE FUNC(NDIM,U,ICP,PAR,IJAC,F,DFDU,DFDP)
!     ---------- ----

      IMPLICIT NONE
      INTEGER, INTENT(IN) :: NDIM, ICP(*), IJAC
      DOUBLE PRECISION, INTENT(IN) :: U(NDIM), PAR(*)
      DOUBLE PRECISION, INTENT(OUT) :: F(NDIM)
      DOUBLE PRECISION, INTENT(INOUT) :: DFDU(NDIM,NDIM), DFDP(NDIM,*)

      DOUBLE PRECISION R,S,S1,S2,S0,RM,RH,RK

       R(S)=S/(1+S+RK*S**2)
       S1=U(1)
       S2=U(2)
       S0=PAR(1)
       RM=PAR(2)
       RH=PAR(3)
       RK=PAR(4)

       F(1)=(S0   -S1) + (S2-S1) - RH * R(S1)
       F(2)=(S0+RM-S2) + (S1-S2) - RH * R(S2)

      END SUBROUTINE FUNC

File: demos/enz/enz.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/*   enz :    A two-cell, one-substrate enzyme model */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
int func (integer ndim, const doublereal *u, const integer *icp,
          const doublereal *par, integer ijac,
          doublereal *f, doublereal *dfdu, doublereal *dfdp)
{
  /* Local variables */
  doublereal s0, s1, s2, rh, rk, rm;

  s1 = u[0];
  s2 = u[1];
  s0 = par[1];
  rm = par[2];
  rh = par[3];
  rk = par[4];

  f[0] = s0 - s1 + (s2 - s1) - rh * (s1 / (s1 + 1 + rk * (s1 * s1)));
  f[1] = s0 + rm - s2 + (s1 - s2) - rh * (s2 / (s2 + 1 + rk * (s2 * s2)));

  return 0;
}
