File: demos/opt/opt.f
C 
      SUBROUTINE FOPT(NDIM,U,ICP,PAR,IJAC,FS,DFDU,DFDP) 
C     ---------- ---- 
C 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z) 
      DIMENSION U(NDIM),ICP(*),PAR(*),DFDU(NDIM),DFDP(*) 
C 
       X1=U(1) 
       X2=PAR(1) 
       X3=PAR(2) 
       X4=PAR(3) 
       X5=PAR(4) 
C 
       FS=X1 + X2 + X3 + X4 + X5 
C 
      IF(IJAC.EQ.0)RETURN 
C 
       DFDU(1)=1.0 
C 
      IF(IJAC.EQ.1)RETURN 
C
C      *Parameter derivatives
       DFDP(1)=1.0 
       DFDP(2)=1.0 
       DFDP(3)=1.0 
       DFDP(4)=1.0 
C 
      RETURN 
      END

File: demos/opt/opt.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
int fopt (integer ndim, const doublereal *u, const integer *icp,
          const doublereal *par, integer ijac,
          doublereal *fs, doublereal *dfdu, doublereal *dfdp)
{
  doublereal x1, x2, x3, x4, x5;

  x1 = u[0];
  x2 = par[1];
  x3 = par[2];
  x4 = par[3];
  x5 = par[4];

  *fs = x1 + x2 + x3 + x4 + x5;

  if (ijac == 0) {
    return 0;
  }

  dfdu[0] = (doublereal)1.;

  if (ijac == 1) {
    return 0;
  }
/*      *Parameter derivatives */
  dfdp[1] = (doublereal)1.;
  dfdp[2] = (doublereal)1.;
  dfdp[3] = (doublereal)1.;
  dfdp[4] = (doublereal)1.;

  return 0;
}
