File: demos/fsh/fsh.f
C
      SUBROUTINE STPNT(NDIM,U,PAR,T)
C     ---------- -----
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      COMMON /FRST/ IFRST
      DIMENSION U(NDIM),PAR(*)
C
      IF(IFRST.NE.1)THEN
        IFRST=1
C       Set the starting period, wave speed, and radius
        PERIOD=0.01
        C=11.
        EP1=0.001
        D = DSQRT(C**2+4)
        PAR(2)= C
        PAR(4)= EP1
        PAR(11)= PERIOD
        PAR(12)= (C-D)/2
        PAR(13) =    1./DSQRT(1+PAR(12)**2)
        PAR(14)=PAR(12)/DSQRT(1+PAR(12)**2)
       ENDIF
C
       C     =PAR(2)
       EP1   =PAR(4)
       PERIOD=PAR(11)
       D=DSQRT(C**2+4)
       RMU1= (C-D)/2
       V11 =  1./DSQRT(1+RMU1**2)
       V12 =RMU1/DSQRT(1+RMU1**2)
C
       U(1)=1-EP1*V11
       U(2)= -EP1*V12
C
      RETURN
      END

File: demos/fsh/fsh.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
int stpnt (integer ndim, doublereal t,
           doublereal *u, doublereal *par)
{
  /* Local variables */
  doublereal c, d, v11, v12, period, ep1, rmu1;
  if (frst_1.ifrst != 1) {
    frst_1.ifrst = 1;
    /*       Set the starting period, wave speed, and radius */
    period = (doublereal).01;
    c = (doublereal)11.;
    ep1 = (doublereal).001;
    d = sqrt(c * c + 4);
    par[2] = c;
    par[4] = ep1;
    par[10] = period;
    par[11] = (c - d) / 2;
    par[12] = (doublereal)1. / sqrt(par[11] * par[11] + 1);
    par[13] = par[11] / sqrt(par[11] * par[11] + 1);
  }

  c = par[2];
  ep1 = par[4];
  period = par[10];
  d = sqrt(c * c + 4);
  rmu1 = (c - d) / 2;
  v11 = (doublereal)1. / sqrt(rmu1 * rmu1 + 1);
  v12 = rmu1 / sqrt(rmu1 * rmu1 + 1);

  u[0] = 1 - ep1 * v11;
  u[1] = -ep1 * v12;

  return 0;
}
