File: demos/tim/tim.f90
!----------------------------------------------------------------------
!
      SUBROUTINE BCND(NDIM,PAR,ICP,NBC,U0,U1,FB,IJAC,DBC)
!     ---------- ----
!
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION PAR(*),ICP(*),U0(NDIM),U1(NDIM),FB(NBC)
!
       NDIM2=NDIM/2
       DO I=1,NDIM2
         I1=2*(I-1)+1
         I2=I1+1
         FB(I1)=U0(I1)
         FB(I2)=U1(I1)
       ENDDO
!
      RETURN
      END

File: demos/tim/tim.c
/* ---------------------------------------------------------------------- */
/* ---------------------------------------------------------------------- */
int bcnd (integer ndim, const doublereal *par, const integer *icp,
          integer nbc, const doublereal *u0, const doublereal *u1, integer ijac,
          doublereal *fb, doublereal *dbc) {
  integer i, i1, i2;

  for (i = 0; i < ndim / 2; ++i) {
    i1 = (i * 2);
    i2 = i1 + 1;
    fb[i1] = u0[i1];
    fb[i2] = u1[i1];
  }

  return 0;
}
